@prefix : <http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13/> .

<http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#cause
:cause rdf:type owl:ObjectProperty ;
       rdfs:domain :Catastrophe ;
       rdfs:range :Dommage .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#estSecouruPar
:estSecouruPar rdf:type owl:ObjectProperty ;
               owl:inverseOf :secourt ;
               rdfs:domain :DommageHumain ;
               rdfs:range :Secouriste .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#secourt
:secourt rdf:type owl:ObjectProperty .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Blessé
:Blessé rdf:type owl:Class ;
        rdfs:subClassOf :DommageHumain .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Catastrophe
:Catastrophe rdf:type owl:Class ;
             rdfs:subClassOf [ rdf:type owl:Restriction ;
                               owl:onProperty :cause ;
                               owl:allValuesFrom :Dommage
                             ] .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#CatastropheNaturelle
:CatastropheNaturelle rdf:type owl:Class ;
                      rdfs:subClassOf :Catastrophe .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#CatastropheNonNaturelle
:CatastropheNonNaturelle rdf:type owl:Class ;
                         rdfs:subClassOf :Catastrophe .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Disparu
:Disparu rdf:type owl:Class ;
         rdfs:subClassOf :DommageHumain .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Dommage
:Dommage rdf:type owl:Class .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#DommageHumain
:DommageHumain rdf:type owl:Class ;
               owl:equivalentClass :Victime ;
               rdfs:subClassOf :Dommage ,
                               [ rdf:type owl:Restriction ;
                                 owl:onProperty :estSecouruPar ;
                                 owl:someValuesFrom :Secouriste
                               ] .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#DommageMateriel
:DommageMateriel rdf:type owl:Class ;
                 rdfs:subClassOf :Dommage .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Medecin
:Medecin rdf:type owl:Class ;
         rdfs:subClassOf :Secouriste .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Militaire
:Militaire rdf:type owl:Class ;
           rdfs:subClassOf :Secouriste .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Mort
:Mort rdf:type owl:Class ;
      rdfs:subClassOf :DommageHumain .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Pompier
:Pompier rdf:type owl:Class ;
         rdfs:subClassOf :Secouriste .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Secouriste
:Secouriste rdf:type owl:Class .


###  http://www.semanticweb.org/mandiaye/ontologies/2023/5/untitled-ontology-13#Victime
:Victime rdf:type owl:Class .


###  Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi
