input { 
  mongodb {
    uri => "mongodb://localhost:27017/dbDocument"
    # authentication_db => "root"
    # password => "password"
    placeholder_db_dir => "/home/mandiaye/LORIA/essaieTikaFR/mongodb/"
    collection => "test"
    batch_size => 10
  }
}

filter {
  mutate {
    remove_field => ["_id"]
    remove_field => ["host"]
    # remove_field => ["mongo_id"]
    remove_field => ["logdate"]
    remove_field => ["log_entry"]
    remove_field => ["@version"]
    # remove_field => ["@timestamp"]
  }
}

output {     
    stdout {
            codec => rubydebug
    }
    elasticsearch {
        action => "index"
        index => "mongo_index"
        hosts => [ "localhost:9200" ]
    }
}